* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    max-width: 90%;
    min-width: 80%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1fr;
    margin-top: 4em;
    font-family:  'Roboto Mono', monospace;
    font-size: 75%;
}
.space{
    width:200px;
}
.menu{
    height: 7.5em;
    width: 100%;
    grid-column: 1/5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.mscPlayer{
    width: 237px;
    grid-column: 5/7;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    align-content: flex-end;
    gap: 1em;
    font-size: 1.5em;
    max-width: 100%;
    color: white;
}
.mscMenu{
    cursor: pointer;
    position: relative;
    top: 15%;
}
.mscMenu::before{
    content: url(../img/radio.svg);
}
.mscMenu:hover{
    transform: scale(1.06);
}
.mscMenu:active{
    transform: scale(0.94);
}
.mscIcons{
    display: flex;
    justify-content: flex-end;
}
.mscControls{
    display: flex;
    position: fixed;
    top: 6.5em;
    width: 13em;
    justify-content: space-around;
    border: 5px solid white;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    border-radius: 100px;
    padding-top: 5px;
}
.mscTitle{
    position: absolute;
    margin-right: 35px;
}
input[type="range"]{
    -webkit-appearance: none;
    width: 50%;
    outline: none;
    height: 2px;
    margin: 0 6px;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: white;
    border-radius: 20px;
    cursor: pointer;
}
.mscVol{
    display: none;
    position: absolute;
    left: 214px;
    top: 16px;

}
#volHover:hover{
    padding-right: 130px;
    margin-right: -130px;
}
#volHover:hover .mscVol{
    display: block;
}
.mscPrev::before{
    content: url(../img/mscPrev.svg)
}
.mscPlay::before{
    content: url(../img/mscPlay.svg)
}
.mscPause::before{
    content: url(../img/mscPause.svg)
}
.mscNext::before{
    content: url(../img/mscNext.svg)
}
.mscMute:before{
    content: url(../img/mscMute.svg)
}
.mscUnmute:before{
    content: url(../img/mscUnmute.svg)
}
.logo, .mobileLogo{
    width: 10em;
}
#pagepiling{
    z-index: 2;
    position:relative;
    width: 100%;
    height: 100vh;
}
.arrows{
    bottom: 5px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    cursor: pointer;
    z-index: 3;
}
.arrow{
    width: 4vw;
}
.upperArrow{
    position: relative;
    top: 0.8em;
}
#mainPage{
    background-image: url(../img/background.gif);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#subPageBg, #sobreMain{
    background-color:#0E0912;
    background-image: url(../img/tv-overlay.png), url(../img/bg.png);
    background-size: cover, cover;
    background-position: center center, center center;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, fixed;
}
#sobreVWS{
    background-image: url(../img/bg-about.png);
    background-size: cover, cover;
    background-position: center center, center center;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, fixed;
}
#subPages{
    height:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10em;
}
.leftSide{
    height:100%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.leftSideImage{
    width:22vw;
}
.leftSideImage2{
    width:28vw;
}
.rightSide{
    height:100%;
    width:38vw;
    color: white;
    text-align: center;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}
.about{
    height:110%;
    width:120%;
    color: white;
    text-align: center;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
    margin-left: 100px;
    line-height: 2;
}
h1, p{
    color: white;
    text-align: left;
}
h1{
    font-size: 4vw;
    font-family: 'Montserrat', sans-serif;
}
p{
    font-size: 1vw;
    font-family: 'Roboto Mono', monospace;
    line-height: 1.8vw;
}
#page3{
    background-image: url(../img/pekora.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#page4{
    background-image: url(../img/okayu.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#page5{
    background-image: url(../img/fubuki.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.btn{
    font-size: 1.5em;
    padding: 0.2em;
    cursor: pointer;
    color: white;
    text-decoration: underline;
}
.readMore{
    width: 112px;
    height: 40px;
    border: none;
    border-radius: 18px;
    font-size: 14px;
    color: black;
    font-family: 'Roboto Mono';
    text-decoration: none;
}
.readMore:hover{
    background: #F71CA4;
}
.readMore:active{
    background: #CC228C;
    box-shadow: 0px 4px 5px 0px #00000040 inset;
}
.colorBtn:hover{
    color: #B50572;
}
.mobile{
    display:none;
}
.mobileButtons{
    display: none;
}
.arrowMobile{
    display: none;
}
.arrowBackMobile{
    display: none;
}
.headerBehind{
    display: none;
}
.footerBehind{
    display: none;
}
@media only screen and (max-width: 768px) {
    .link{
        display:none
    }
    .logo{
        display:none
    }
    .arrows{
        display:none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .headerBehind{
        display: block;
        height: 11vh;
        margin: unset;
    }
    .footerBehind{
        display: block;
        height: 5vh;
    }
    .mobileButtons{
        background-color: #717171;
        min-width:180px;
        display:inline-block;
        position: absolute;
        overflow: auto;
    }
    .mobileButtons a{
        padding: 12px 16px;
        font-size: 1.5em;
        display: block;
    }
    .mobileButtons a:hover{
        background-color: #B50572;
    }
    .about{
        height: 100%;
        width: 70%;
        margin-left: -60px;
    }
    header{
        margin: 0;
        max-width: 100%;
        font-size: unset;
    }
    .mobile{
        display: block;
        position: relative;
        background-color: #808080;
    }
    .arrowMobile{
        width: 15vw;
        display: block;
        right: -5px;
        top: 50%;
        position: absolute;
    }
    .arrowBackMobile{
        width: 15vw;
        display: block;
        left: -5px;
        top: 50%;
        position: absolute;
    }
    #mscTitle{
        position:absolute;
        right:0.5em;
        bottom:1em;
        font-size: 1.2em;
        color: white;
    }
    .menu{
        height: unset;
        width: 100%;    
        display: flex;
        flex-direction: column;
        justify-content: normal;
        align-items: normal;
    }
    .mscPlayer{
        display: none;
    }
    .mscControls {
        top: unset;
        border: unset;
        box-shadow: unset;
        border-radius: unset;
        display: flex;
        position: fixed;
        bottom: 0;
        height: 5vh;
        width: 100%;
        justify-content: center;
        background: #808080;
        align-items: flex-end;
        gap: max(15vw, 50px);
        padding: 0;
    }
    .menuIcon{
        display: flex;
        height: 11vh;
        font-size: 5vh;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        float: left;
        color: white;
    }
    .menuIcon:hover{
        background-color: #717171;
    }
    .mobileLogo{
        display: none;
    }
    #subPages{
        height: 84vh;
        overflow: scroll;
        grid-template-columns: none;
        place-items: center;
        gap: 0;
    }
    .leftSide{
        grid-column: unset;
        grid-row: 1/2;
        justify-content: flex-end;
    }
    .leftSideImage{
        width: min(50vw, 35vh);
    }
    .leftSideImage2{
        width: min(50vw, 35vh);
    }
    .rightSide{
        grid-column: unset;
        grid-row: 2/3;
        width: 75vw;
        align-items: center;
        justify-content: flex-start;
    }
    h1{
        font-size: min(10vw, 6vh);
    }
    p{
        font-size: min(4.5vw, 2vh);
        line-height: min(5vw, 2.5vh);
    }
}
.noDisplay{
    display: none !important;
    visibility: hidden;
}
.scroll{
    overflow: scroll !important;
}
.posAbsolute{
    position: absolute !important;
}